{
  "name": "book-talk-fe",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace @book-talk/web"
  },
  "packageManager": "yarn@1.22.19"
}
